<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twu-t2-iVP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uM7-d7-gkC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fdx-BF-Ek4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-xT-HLD">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xqq-Pe-4T2"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-e7-rZk">
                                <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                                <items>
                                    <navigationItem id="1iX-yy-jK8">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OQr-f1-kFg">
                                            <rect key="frame" x="57" y="7.6666666666666679" width="300" height="29.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="93i-H0-ZRE"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tv-xT-HLD" firstAttribute="trailing" secondItem="twu-t2-iVP" secondAttribute="trailing" id="1VW-ss-8by"/>
                            <constraint firstItem="oMl-e7-rZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="79H-nf-KLk"/>
                            <constraint firstItem="4tv-xT-HLD" firstAttribute="leading" secondItem="twu-t2-iVP" secondAttribute="leading" id="IBj-nG-vmI"/>
                            <constraint firstItem="twu-t2-iVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KyH-oM-67e"/>
                            <constraint firstItem="oMl-e7-rZk" firstAttribute="top" secondItem="4tv-xT-HLD" secondAttribute="bottom" id="M3b-zC-93g"/>
                            <constraint firstItem="oMl-e7-rZk" firstAttribute="top" secondItem="4tv-xT-HLD" secondAttribute="bottom" id="PfA-hH-A37"/>
                            <constraint firstItem="oMl-e7-rZk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tlv-bn-dDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twu-t2-iVP" secondAttribute="trailing" id="Vix-6f-25N"/>
                            <constraint firstItem="twu-t2-iVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqt-CD-NLC"/>
                            <constraint firstItem="4tv-xT-HLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qKN-fb-aiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twu-t2-iVP" secondAttribute="bottom" id="qQG-gs-UkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4tv-xT-HLD" id="9XL-3x-Wxp"/>
                        <outlet property="segmentControl" destination="OQr-f1-kFg" id="ZLg-Gy-jcB"/>
                        <outlet property="tableView" destination="twu-t2-iVP" id="K8F-Yz-9RA"/>
                        <segue destination="Ygh-Nc-OoC" kind="presentation" identifier="ShowDetail" id="dV6-i8-v6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="24"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kaj-qx-PVS">
            <objects>
                <viewController id="Ygh-Nc-OoC" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOy-CR-EOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-x9-EGl" userLabel="Pop-up View">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-iH-IE5">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Close Button"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="Ygh-Nc-OoC" eventType="touchUpInside" id="5N0-my-pFk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-ZA-UZ3">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-uZ-ip5">
                                        <rect key="frame" x="10" y="115" width="220" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-B8-iTc">
                                        <rect key="frame" x="10" y="142" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-JI-gbS">
                                        <rect key="frame" x="10" y="166" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-6P-NW8">
                                        <rect key="frame" x="10" y="190" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-pn-iVz">
                                        <rect key="frame" x="70" y="166" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-Kc-PWq">
                                        <rect key="frame" x="188" y="210" width="46" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="53l-0H-NEH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="PBC-nm-LIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="Ygh-Nc-OoC" eventType="touchUpInside" id="qu1-Os-Mwl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-UG-tQf">
                                        <rect key="frame" x="70" y="190" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yfe-Kc-PWq" secondAttribute="bottom" constant="6" id="2E4-OO-Udx"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfe-Kc-PWq" secondAttribute="trailing" constant="6" id="Q6H-27-Wxc"/>
                                    <constraint firstAttribute="width" constant="240" id="RBe-yB-GUG"/>
                                    <constraint firstAttribute="height" constant="240" id="XU6-8E-G7R"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfe-Kc-PWq" secondAttribute="trailing" constant="6" id="mKb-wm-Poe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TzS-x9-EGl" firstAttribute="centerY" secondItem="pOy-CR-EOe" secondAttribute="centerY" id="2FW-co-bdd"/>
                            <constraint firstItem="TzS-x9-EGl" firstAttribute="centerX" secondItem="pOy-CR-EOe" secondAttribute="centerX" id="DKU-Hl-P3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOS-Io-Kn8"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="zRu-B8-iTc" id="R43-I4-SOr"/>
                        <outlet property="artworkImageView" destination="wLG-ZA-UZ3" id="umv-kV-Ngw"/>
                        <outlet property="genreLabel" destination="P8x-UG-tQf" id="Mc3-Wm-awp"/>
                        <outlet property="kindLabel" destination="Iaq-pn-iVz" id="1vP-CI-SaO"/>
                        <outlet property="nameLabel" destination="LMl-uZ-ip5" id="Ng7-P1-4hn"/>
                        <outlet property="popupView" destination="TzS-x9-EGl" id="toB-JJ-Rbj"/>
                        <outlet property="priceButton" destination="Yfe-Kc-PWq" id="0A7-NR-a8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOA-Zw-JyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
